<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="id_activityScreenTitles">
        <item></item>
        <item>Dashboard</item>
        <item>My Animals</item>
        <item>Animal Events</item>
        <item>Farm Tasks</item>
        <item>Fertilizer History</item>
        <item>Medical Cabinet</item>
        <item>Feed History</item>
        <item>My Machinery</item>
        <item>Sprays</item>
        <item>Logout</item>
    </string-array>

    <array name="id_activityScreenIcons">
        <item>0</item>

        <item>@drawable/home_icon</item>
        <item>@drawable/myanimalicon</item>
        <item>@drawable/animalhostoryicon</item>
        <item>@drawable/farmtaskicon</item>
        <item>@drawable/fertilizericon</item>
        <item>@drawable/medicineicon</item>
        <item>@drawable/feedicon</item>
        <item>@drawable/machinesicon</item>
        <item>@drawable/sprayicon</item>
        <item>@drawable/logout</item>

<!--         <item>@drawable/ic_home</item>
        <item>@drawable/ic_baseline_cruelty_free_24</item>
        <item>@drawable/ic_baseline_event_available_24</item>
        <item>@drawable/ic_baseline_content_paste_24</item>
        <item>@drawable/ic_baseline_history_24</item>
        <item>@drawable/ic_baseline_sanitizer_24</item>
        <item>@drawable/ic_baseline_cookie_24</item>
        <item>@drawable/ic_baseline_inventory_2_24</item>
        <item>@drawable/ic_baseline_fire_extinguisher_24</item> -->
<!--        <item>@drawable/ic_baseline_fire_extinguisher_24</item>-->

        <item>0</item>
        <item>@drawable/ic_baseline_logout_24</item>
    </array>
</resources>