<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFF</color>
    <color name="green">#FF4CAF50</color>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#fff</color>
    <color name="colorAccent">#448AFF</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="theameGreen">#00912B</color>
    <color name="positiveBtn">#ff0000</color>
    <color name="negativeBtn">#A8A7A8</color>
</resources>