<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="my_dialog_theme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/theameGreen</item>                   <!--header background-->
        <item name="android:windowBackground">@color/colorPrimary</item>     <!--calendar background-->
        <item name="android:colorControlActivated">@color/theameGreen</item> <!--selected day-->
        <item name="android:textColorPrimary">@color/black</item> <!--days of the month-->
        <item name="android:textColorSecondary">@color/theameGreen</item>    <!--days of the week-->
    </style>
</resources>