<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mask_group_2"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".MedicalIsertFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addNewMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Animal Event"
            android:textAlignment="center"
            android:textColor="@color/theameGreen"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="198dp">

            <ImageView
                android:id="@+id/eventImageView"
                android:layout_width="301dp"
                android:layout_height="159dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/businessman_planning_events_deadlines_agenda_2ipux06" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Event Date"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="date"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AnimalIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Animal ID"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/AnimalIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen" />

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Event Name"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/eventNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen" />

            <TextView
                android:id="@+id/stockBullTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Al/Stock Bull"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/stockBullEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen" />

            <TextView
                android:id="@+id/notesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Notes"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="textMultiLine"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/theameGreen"
                android:shadowColor="@color/black"
                android:text="Reset"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="Update"
                android:textColor="@color/theameGreen"
                app:cornerRadius="5dp"
                app:strokeColor="@color/theameGreen"
                app:strokeWidth="2dp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>