<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mask_group_2"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".UpdateSprayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="198dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Update Spray"
                android:textAlignment="center"
                android:textColor="@color/theameGreen"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/uploadImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/upload_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.866" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textAlignment="center"
                android:textColor="@color/theameGreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPuchaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Product Name"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addSprayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Purchased Date"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addSprayPurchasedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="date"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen" />

            <TextView
                android:id="@+id/textViewQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Quantity"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addSprayQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="number"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen" />

            <TextView
                android:id="@+id/textViewpPrescribeBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Batch Number / Product PCS No"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addSprayNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen" />

            <TextView
                android:id="@+id/textViewSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Supplier Name"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addSpraySupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen" />

            <TextView
                android:id="@+id/textViewPuchaseDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Additional Information"
                android:textColor="@color/theameGreen"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addSprayInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/theameGreen"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="false"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/theameGreen"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetMBtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/theameGreen"
                android:shadowColor="@color/black"
                android:text="Reset"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/updateSBtn"
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="Update"
                android:textColor="@color/theameGreen"
                app:cornerRadius="5dp"
                app:strokeColor="@color/theameGreen"
                app:strokeWidth="2dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

